# OpenDSBmobile

./: build.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/kai_jan_57/opendsbmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kai_jan_57/opendsbmobile/: Application.java
app/src/main/java/com/kai_jan_57/opendsbmobile/account/: Authenticator.java  AuthenticatorService.java
app/src/main/java/com/kai_jan_57/opendsbmobile/activities/: AppCompatAuthenticatorActivity.java  AppCompatPreferenceActivity.java  ContentViewerActivity.java  LoginActivity.java  MainActivity.java  QrScannerActivity.java  SettingsActivity.java
app/src/main/java/com/kai_jan_57/opendsbmobile/adapters/: ImagePreviewAdapter.java  NewsAdapter.java  TableViewAdapter.java  TableViewAdapter_old.java  TrackingFragmentPagerAdapter.java
app/src/main/java/com/kai_jan_57/opendsbmobile/database/: AppDatabase.java  Login.java  Node.java
app/src/main/res/drawable/: ic_item_image_broken.xml  ic_launcher_foreground.xml  ic_menu_account_settings.xml  ic_menu_news.xml  ic_navigate_back.xml  ic_navigate_next.xml  ic_open_in_browser.xml  ic_preference_general.xml  ic_preference_sync.xml  ic_qrcode_scan.xml  ic_search.xml  ic_share.xml
app/src/main/res/layout/: activity_content_viewer.xml  activity_login.xml  activity_main.xml  activity_qr_scanner.xml  app_bar_main.xml  content_main.xml  fragment_content_overview.xml  fragment_image_viewer.xml  fragment_loading.xml  fragment_table_view.xml  fragment_web_view.xml  item_check.xml  item_edit_ids.xml  list_item_news.xml  list_item_timetable.xml  list_item_timetable_old.xml  nav_header_main.xml  nav_header_main_alt.xml  nav_header_main_old.xml  tableview_cell_layout.xml  tableview_column_header_layout.xml  tableview_row_header_layout.xml
app/src/main/res/menu/: activity_content_viewer.xml  activity_login.xml  activity_main_drawer.xml  fragment_context_imageviewer.xml  fragment_context_webview.xml  logins_drawer.xml
app/src/main/res/raw/: dummy_index.json  dummy_index_extended.json
app/src/main/res/strings/: about.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  instance.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: account_settings.xml  authenticator.xml  file_paths.xml  pref_account.xml  pref_appearance.xml  pref_general.xml  pref_headers.xml  syncadapter.xml
app/src/test/java/com/kai_jan_57/opendsbmobile/: ExampleUnitTest.java
docs/: README.md
(+40 files in other folders)
