<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_hint"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/action_back"
        android:title="@string/action_back"
        android:icon="@drawable/ic_navigate_back"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_next"
        android:title="@string/action_next"
        android:icon="@drawable/ic_navigate_next"
        app:showAsAction="always" />
</menu>