<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_qr_login"
        android:title="@string/action_scan_qr"
        android:icon="@drawable/ic_qrcode_scan"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_demo_login"
        android:title="@string/login_demo" />
</menu>